# Employee-Records-Management-System

backend/employee-records-management/: .gitignore  pom.xml
backend/employee-records-management/src/main/java/com/employeesolutions/employee_records_management/: EmployeeRecordsManagementSystemApplication.java
backend/employee-records-management/src/main/java/com/employeesolutions/employee_records_management/application/department/dtos/: DepartmentDTO.java  DepartmentResponseDTO.java
backend/employee-records-management/src/main/java/com/employeesolutions/employee_records_management/application/employee/dtos/: EmployeeDTO.java  EmployeeResponseDTO.java
backend/employee-records-management/src/main/java/com/employeesolutions/employee_records_management/application/employee/exceptions/: EmployeeNotFoundException.java
backend/employee-records-management/src/main/java/com/employeesolutions/employee_records_management/application/employee/mappers/: EmployeeMapper.java
backend/employee-records-management/src/main/java/com/employeesolutions/employee_records_management/application/employee/services/: EmployeeService.java  EmployeeServiceImpl.java
backend/employee-records-management/src/main/java/com/employeesolutions/employee_records_management/application/employee/usecases/: AddEmployeeUseCase.java  DeleteEmployeeUseCase.java  SearchEmployeeUseCase.java  UpdateEmployeeUseCase.java
backend/employee-records-management/src/main/java/com/employeesolutions/employee_records_management/application/role/dtos/: RoleDTO.java  RoleResponseDTO.java
backend/employee-records-management/src/main/java/com/employeesolutions/employee_records_management/domain/audit/entities/: AuditLog.java
backend/employee-records-management/src/main/java/com/employeesolutions/employee_records_management/domain/audit/ports/: AuditLogRepository.java
backend/employee-records-management/src/main/java/com/employeesolutions/employee_records_management/domain/department/entities/: Department.java
backend/employee-records-management/src/main/java/com/employeesolutions/employee_records_management/domain/department/ports/: DepartmentRepository.java
backend/employee-records-management/src/main/java/com/employeesolutions/employee_records_management/domain/employee/entities/: Employee.java
backend/employee-records-management/src/main/java/com/employeesolutions/employee_records_management/domain/employee/enums/: ContractType.java  Gender.java
backend/employee-records-management/src/main/java/com/employeesolutions/employee_records_management/domain/employee/ports/: EmployeeRepository.java
backend/employee-records-management/src/main/java/com/employeesolutions/employee_records_management/domain/employee/valueobjects/: ContactInfo.java
backend/employee-records-management/src/main/java/com/employeesolutions/employee_records_management/domain/role/entities/: Role.java
backend/employee-records-management/src/main/java/com/employeesolutions/employee_records_management/domain/role/ports/: RoleRepository.java
backend/employee-records-management/src/main/java/com/employeesolutions/employee_records_management/infrastructure/config/: DatabaseConfig.java  OpenApiConfig.java
backend/employee-records-management/src/main/java/com/employeesolutions/employee_records_management/infrastructure/persistence/audit/: AuditLogRepositoryImpl.java
backend/employee-records-management/src/main/java/com/employeesolutions/employee_records_management/infrastructure/persistence/department/: DepartmentRepositoryImpl.java
backend/employee-records-management/src/main/java/com/employeesolutions/employee_records_management/infrastructure/persistence/employee/: EmployeeRepositoryImpl.java
backend/employee-records-management/src/main/java/com/employeesolutions/employee_records_management/infrastructure/persistence/role/: RoleRepositoryImpl.java
backend/employee-records-management/src/main/java/com/employeesolutions/employee_records_management/infrastructure/usecases/employee/: AddEmployeeUseCaseImpl.java  DeleteEmployeeUseCaseImpl.java  SearchEmployeeUseCaseImpl.java  UpdateEmployeeUseCaseImpl.java
backend/employee-records-management/src/main/java/com/employeesolutions/employee_records_management/infrastructure/web/controllers/: EmployeeController.java
backend/employee-records-management/src/main/java/com/employeesolutions/employee_records_management/infrastructure/web/security/: JwtTokenUtil.java  SecurityConfig.java
backend/employee-records-management/src/test/java/com/employeesolutions/employee_records_management/: EmployeeRecordsManagementSystemApplicationTests.java
